# SecureNoteBook

./: README.md
SecureNoteBook/: .gitignore  Dockerfile  pom.xml
SecureNoteBook/src/main/java/com/example/SecureNoteBook/: SecureNoteBookApplication.java
SecureNoteBook/src/main/java/com/example/SecureNoteBook/bootstrap/: UserDataInitializer.java
SecureNoteBook/src/main/java/com/example/SecureNoteBook/config/: DataSourceConfig.java  SecureNoteBookConfig.java  WebConfig.java
SecureNoteBook/src/main/java/com/example/SecureNoteBook/controller/: AuthController.java  NoteController.java  ProfileController.java  SecureNoteBookController.java  SpaController.java  UserController.java
SecureNoteBook/src/main/java/com/example/SecureNoteBook/dto/: NoteRequest.java  NoteResponse.java  PasswordUpdateRequest.java  ProfileResponse.java  ProfileUpdateRequest.java  SignupRequest.java
SecureNoteBook/src/main/java/com/example/SecureNoteBook/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  LoginRequest.java  LoginResponse.java
SecureNoteBook/src/main/java/com/example/SecureNoteBook/model/: AuthProvider.java  Note.java  User.java
SecureNoteBook/src/main/java/com/example/SecureNoteBook/oauth/: OAuth2SuccessHandler.java  OAuthConfig.java
SecureNoteBook/src/main/java/com/example/SecureNoteBook/repository/: NoteRepository.java  UserRepository.java
SecureNoteBook/src/main/java/com/example/SecureNoteBook/service/: CustomUserDetailsService.java  JpaUserDetailsService.java  NoteService.java  ResourceNotFoundException.java  UserService.java  UserServiceImpl.java
SecureNoteBook/src/main/resources/: application.properties.example  schema.sql
SecureNoteBook/src/main/resources/static/assets/: index-23CrvG6g.css  index-yUVeYrvO.js
SecureNoteBook/src/test/java/com/example/SecureNoteBook/: SecureNoteBookApplicationTests.java
k8s/: backend-deployment.yaml  ingress.yaml
mysecurenotebook-frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
mysecurenotebook-frontend/src/: App.js  App.jsx
mysecurenotebook-frontend/src/auth/: ProtectedRoute.jsx
mysecurenotebook-frontend/src/components/: Login.js  Navbar.jsx  NoteCard.jsx  Pagination.jsx  ProfileMenu.jsx
mysecurenotebook-frontend/src/context/: AuthContext.jsx
mysecurenotebook-frontend/src/pages/: Dashboard.jsx  Login.jsx  Login.module.css  Notes.jsx  OAuthSuccess.jsx  Profile.jsx  Signup.jsx  Signup.module.css
mysecurenotebook-frontend/src/services/: authService.js  noteService.js  userService.js
mysecurenotebook-frontend/src/theme/: theme.js
